<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' inline='true' name='federated.0hiwpd11lr85ji12w6jx6152acse' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore-Dataset' name='excel-direct.03dlqk118qhvok1dhs8s01xbp2um'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/318907656/Downloads/Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03dlqk118qhvok1dhs8s01xbp2um' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[pcto:sum:Profit:qk]&quot;' value='% of Total Profit ' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Sales of Customer' datatype='real' default-format='C4105%' name='[Calculation_436286238795436032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/countD([Customer Name])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_457678336969854976]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales]) &gt; 125000 then &quot;Above benchmark&quot; else &quot;Below benchmark&quot; end' />
      </column>
      <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='profitability KPI' datatype='string' name='[Calculation_457678336975306756]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_457678336973877251] &gt; 0.33 then &quot;GREAT&quot; elseif [Calculation_457678336973877251] &gt; 0.1 then &quot;OK&quot; else &quot;BAD&quot; end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_457678336969854976]' derivation='User' name='[usr:Calculation_457678336969854976:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_457678336975306756]' derivation='User' name='[usr:Calculation_457678336975306756:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.431398' group-percentage='0.180739' measure-ordering='alphabetic' measure-percentage='0.387863' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Region' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Overview' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0hiwpd11lr85ji12w6jx6152acse%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight Customer' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Customer Overview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customer Overview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='FilterLower' name='[Action3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Scatterplot' />
      <link caption='FilterLower' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0hiwpd11lr85ji12w6jx6152acse%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview,Customer Scatterplot' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Select rank to see scatterplot' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Customers' type='sheet' worksheet='Customer Ranking' />
      <link caption='Select rank to see scatterplot' delimiter=',' escape='\' expression='tsl:All%20Customers?%5Bfederated.0hiwpd11lr85ji12w6jx6152acse%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customers' />
      </command>
    </action>
    <action caption='Hover over scatterplot' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='All Customers' type='sheet' worksheet='Customer Scatterplot' />
      <link caption='Hover over scatterplot' delimiter=',' escape='\' expression='tsl:All%20Customers?%5Bfederated.0hiwpd11lr85ji12w6jx6152acse%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customers' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount and Profits' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Discount%20and%20Profits?%5Bfederated.0hiwpd11lr85ji12w6jx6152acse%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Discount and Profits' />
      </command>
    </action>
    <datasources>
      <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
    </datasources>
    <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer By States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[avg:Discount:qk]' />
              <tooltip column='[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Avg Discount: &lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[avg:Discount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hiwpd11lr85ji12w6jx6152acse].[none:State:nk] / [federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk])</rows>
        <cols>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Discount1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[rank:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</rows>
        <cols>([federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk] * [federated.0hiwpd11lr85ji12w6jx6152acse].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Discount2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[rank:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk] / ([federated.0hiwpd11lr85ji12w6jx6152acse].[none:Sub-Category:nk] / [federated.0hiwpd11lr85ji12w6jx6152acse].[none:Manufacturer:nk]))</rows>
        <cols>([federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk] * [federated.0hiwpd11lr85ji12w6jx6152acse].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='Sales of Customer' datatype='real' default-format='C4105%' name='[Calculation_436286238795436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/countD([Customer Name])' />
            </column>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436286238795436032]' derivation='User' name='[usr:Calculation_436286238795436032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_436286238795436032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_436286238795436032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[ctd:Customer Name:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Quantity:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_436286238795436032:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>number of Customer Name:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[ctd:Customer Name:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Quantity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Region:nk]</rows>
        <cols>([federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names] * [federated.0hiwpd11lr85ji12w6jx6152acse].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[rank:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</rows>
        <cols>([federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk] * [federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]' direction='DESC' using='[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[rank:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]</rows>
        <cols>[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='215'>
            <formatted-text>
              <run bold='true'>Even though he has purchased more in revenue than anyone else, we are running a loss in his account</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3796.0813253012047'>
                  <node-reference>
                    <axis>[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sean Miller&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='62' y='94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Region)]</column>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Region:nk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>profit ratio:&#9;</run>
                <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]</rows>
        <cols>[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>The customers purchases yielded substantial losses of Profit</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&gt; from sales of</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'>&lt;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7969.7540983606559'>
                  <node-reference>
                    <axis>[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3717.0553935860062'>
                  <node-reference>
                    <axis>[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='139' y='85' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Profitability By Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='profitability KPI' datatype='string' name='[Calculation_457678336975306756]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_457678336973877251] &gt; 0.33 then &quot;GREAT&quot; elseif [Calculation_457678336973877251] &gt; 0.1 then &quot;OK&quot; else &quot;BAD&quot; end' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336975306756]' derivation='User' name='[usr:Calculation_457678336975306756:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336975306756:nk]' />
              <lod column='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]</rows>
        <cols>[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='profitability KPI' datatype='string' name='[Calculation_457678336975306756]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_457678336973877251] &gt; 0.33 then &quot;GREAT&quot; elseif [Calculation_457678336973877251] &gt; 0.1 then &quot;OK&quot; else &quot;BAD&quot; end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336975306756]' derivation='User' name='[usr:Calculation_457678336975306756:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336975306756:nk]' />
              <text column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk] / ([federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk] / [federated.0hiwpd11lr85ji12w6jx6152acse].[none:Order ID:nk]))</rows>
        <cols>[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='profit ratio' datatype='real' default-format='p0.0%' name='[Calculation_457678336973877251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='profitability KPI' datatype='string' name='[Calculation_457678336975306756]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_457678336973877251] &gt; 0.33 then &quot;GREAT&quot; elseif [Calculation_457678336973877251] &gt; 0.1 then &quot;OK&quot; else &quot;BAD&quot; end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_457678336973877251]' derivation='User' name='[usr:Calculation_457678336973877251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336975306756]' derivation='User' name='[usr:Calculation_457678336975306756:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336975306756:nk]' />
              <text column='[federated.0hiwpd11lr85ji12w6jx6152acse].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</rows>
        <cols>[federated.0hiwpd11lr85ji12w6jx6152acse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
          </datasources>
          <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
            <column caption='KPI' datatype='string' name='[Calculation_457678336969854976]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Sales]) &gt; 125000 then &quot;Above benchmark&quot; else &quot;Below benchmark&quot; end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457678336969854976]' derivation='User' name='[usr:Calculation_457678336969854976:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336969854976:nk]' />
              <text column='[federated.0hiwpd11lr85ji12w6jx6152acse].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]</rows>
        <cols>[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Customers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92737' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7263'>
            <zone h='92737' id='3' type='layout-basic' w='99747' x='0' y='7263'>
              <zone h='92737' id='1' name='Customer Scatterplot' w='49874' x='0' y='7263' />
              <zone h='92737' id='8' name='Customer Ranking' w='49873' x='49874' y='7263' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7263' id='9' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='12'>This worksheet examines all of the customers in our company. On the next two tabs, we will see why dome of the customers&apos; purchases result in a loss while most seem to make a profit</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard lock-updates='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore dataset (Sales-Superstore-Dataset)' name='federated.0hiwpd11lr85ji12w6jx6152acse' />
      </datasources>
      <datasource-dependencies datasource='federated.0hiwpd11lr85ji12w6jx6152acse'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='80375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='19625'>
            <zone h='80375' id='3' type='layout-basic' w='89899' x='0' y='19625'>
              <zone h='80375' id='1' name='Customer Scatterplot' w='44950' x='0' y='19625' />
              <zone h='80375' id='7' name='Customer Ranking' w='44949' x='44950' y='19625' />
            </zone>
            <zone fixed-size='160' h='80375' id='4' is-fixed='true' param='vert' type='layout-flow' w='10101' x='89899' y='19625'>
              <zone h='12067' id='9' mode='radiolist' name='Customer Scatterplot' param='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Category:nk]' type='filter' values='relevant' w='10101' x='89899' y='19625' />
              <zone h='12067' id='10' mode='radiolist' name='Customer Scatterplot' param='[federated.0hiwpd11lr85ji12w6jx6152acse].[none:Segment:nk]' type='filter' values='relevant' w='10101' x='89899' y='31692' />
              <zone h='14190' id='11' mode='radiolist' name='Customer Scatterplot' param='[federated.0hiwpd11lr85ji12w6jx6152acse].[yr:Order Date:ok]' type='filter' values='relevant' w='10101' x='89899' y='43759' />
              <zone h='7263' id='6' name='Customer Scatterplot' pane-specification-id='0' param='[federated.0hiwpd11lr85ji12w6jx6152acse].[usr:Calculation_457678336973877251:qk]' type='color' w='10101' x='89899' y='57949' />
            </zone>
          </zone>
          <zone h='19625' id='8' name='Customer Overview' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99375' id='1' name='Customer By States' w='50800' x='100' y='750' />
        <zone forceUpdate='true' h='28625' id='2' type='text' w='38600' x='55900' y='16875'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>There is not an obvious state-level difference in profit between the customers that made us moeny and those made us lose money</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discount and Profits'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33250' id='1' name='Customer Profit' w='98800' x='1500' y='1375' />
        <zone h='33250' id='3' name='Customer Discount1' w='99100' x='800' y='37125' />
        <zone forceUpdate='true' h='12750' id='4' type='text' w='40900' x='9800' y='26000'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>The three customers on the left saw most of their losses in the Technologu category. The two on the right saw most of their profits in the Technology category.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11250' id='5' type='text' w='39200' x='9700' y='64250'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>The three customers on the left who we lost money on received much larger discounts than the two customers on the right where we made a profit.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='50125' id='1' type='text' w='61100' x='9700' y='4625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Summary of Results</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>1. The data shws that discounts can boost sales but profit suffer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>2. Geography and profits do not seem highly correlated</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>How to use the tool:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='11'>You should take advantage of Tableau&apos;s features to click and not worry about changing any of the data. For questions, please  contact me (Gabriel Gu) by gu.gabriel@hotmail.com </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story: Pattern of Losses' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pattern of Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5028' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='12179' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5028' />
            <zone h='82346' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17207'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='5' />
                  <story-point caption='All Customers' captured-sheet='All Customers' id='1' />
                  <story-point caption='Select Customers, Profit and Discounts' captured-sheet='Discount and Profits' id='2' />
                  <story-point caption='Select Customers by state' captured-sheet='Customer State' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
